*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(347deg, rgba(11, 29, 38, 0) 0%, #0b1d26 100%);
    color: white;
    position: relative;
    
}

:root{
     --primary-txt: "Playfair Display", serif;
     --sec-txt:"Ubuntu", serif;
     --col1:rgb(244, 201, 73);

}

h1{
    font: var(--primary-txt);
    font-size: 72px;
    font-weight: 400;
    line-height: 114%;
    text-transform: capitalize;
    z-index: 10;
}

h2{
    font: var(--primary-txt);
    font-size: 52px;
    font-weight: 500;
}
h3{
    font: var(--primary-txt);
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: capitalize;
}
h4{
    font: var(--sec-txt);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.33em;
    text-transform: uppercase;
    color: var(--col1);
}
p{
    font: var(--sec-txt);
    font-size: 16px;
    font-weight: 400;
    line-height: 178%;
}

.feature{
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0) -20%,rgba(0, 0, 0, 0.2) -5%,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 10%); */
    /* background-color: #0B1D26; */
    background: linear-gradient(to bottom, rgba(11, 29, 38, 0.1) 7.7%, #0B1D26 7.7%);
}

/* Navbar */
nav{
    display: flex;
    margin-top: 40px;
    margin-right: 50px;
    margin-left: 70px;
    margin-bottom: 140px;
    justify-content: space-between;
    align-items: center;

    .about{
        display: flex;
        gap: 40px;

        a{
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
    }

    .Account{
        display: flex;
        gap: 5px;
        align-items: center;

        .acc{
            margin-bottom: 7px;
        }
    }
}

/* hero section */
.hero_section{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
    margin-left: 70px;
    margin-bottom: 672px;
    

    .social{
        display: flex;
        flex-direction: column;
        height: 150px;
        gap: 20px;
        
        .Follow{
            width: 14px;
        }
    }

    .tittle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        gap: 25px;
        margin-left: 40px;

        h1{
            margin-left: 10px;
        }
        .scroll{
            gap: 10px;
            align-items: center;
        }
    }
    .slider{
        display: flex;
        flex-direction: row;
        gap: 32px;

        .slider_text{
            width: 32px;
            height: 158px;
            margin-top: 15px;
        }
        .line{
            width: 3px;
            height: 190px;
        }

    }
}

/* Info Section */
.info_section{
    position: relative;
    display: flex;
    width: 1100px;
    height: 500px;
    margin: 0 auto;
    margin-bottom: 150px;

    .info_page{
        align-self: center;
        display: flex;
        flex-direction: column;
        gap: 22px;
        width: 510px;
        height: 375px;
        margin-left: 150px;

         p.read-more{
            color: var(--col1);
        }
    }

    .info-img{
        padding-left: 150px;

        img{
        width: 345px;
        border-radius: 20px;
    }

    
}
.a01{
    position: absolute;
    opacity: 0.1;
    left: 40px;
    top: -50px;
    font-size: 240px;
    font-weight: 600;
    line-height: 100%;
}
    
}

.img2{
    padding-right: 150px;

    img{
        width: 345px;
        border-radius: 20px;
    }
}
.info_page2{
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 22px;
    width: 510px;
    height: 375px;
    margin-right: 150px;
    margin-top: 50px;

    p.read-more{
        color: var(--col1);
    }
}
.a02{
    position: absolute;
    opacity: 0.1;
    left: 380px;
    top: -70px;
    font-size: 240px;
    font-weight: 600;
    line-height: 100%;
}


/* footer section */
footer{
    display: flex;
    width: 1100px;
    height: 280px;
    margin: 0 auto;

    .f-logo{
        display: flex;
        width: 300px;
        flex-direction: column;
        
        p{
            margin-top: 30px;
        }
        .copyright{
            font-size: 14px;
            margin-top: 70px;
            opacity: 0.5;
        }
    }
    .footer-data{
        padding-left: 250px;
        display: flex;
        justify-content: space-between;
        gap: 100px;
        width: 800px;

       .on-blog{
        display: flex;
        flex-direction: column;
        width: 350px;
        

        h4{
            font: var(--sec-txt);
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            letter-spacing: 0.05em;
            color: rgb(237, 199, 142);
        }
        p{
            font-size: 24px;
            font-weight: 400;
        }

        ul{
            margin-top: 20px;
            margin-left: 5px;
            
            li{
                list-style: none;
                margin-top: 15px;
            }
        }
       }
    }
}

.cloud{

    overflow: hidden;
    position: absolute;
    top: -40px;
    opacity: 0.6;;
    z-index: -1;

 img{
    width: 100vw;
}
}

.mountain{

    overflow: hidden;
    position: absolute;
    top: 310px;
    z-index: -1;

 img{
    width: 100vw;
}
}

.land{

    overflow: hidden;
    position: absolute;
    top: 550px;
    z-index: -1;
    display: inline-block;

 img{
    width: 100vw;
    display: block;
    height: auto;
    /* background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 1) 100%); */
}

 .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%; /* Adjust the height of the darkened area */
    background: linear-gradient(to top, #0B1D26, rgba(0, 0, 0, 0.5) 30%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none; /* Ensures overlay does not block interactions */
  }
}

  


